UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 May14 ?        00:03:36 /sbin/init
root           2       0  0 May14 ?        00:00:00 [kthreadd]
root           3       2  0 May14 ?        00:00:00 [rcu_gp]
root           4       2  0 May14 ?        00:00:00 [rcu_par_gp]
root           6       2  0 May14 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 May14 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 May14 ?        00:21:03 [ksoftirqd/0]
root          11       2  0 May14 ?        00:59:24 [rcu_sched]
root          12       2  0 May14 ?        00:00:13 [migration/0]
root          13       2  0 May14 ?        00:00:00 [idle_inject/0]
root          14       2  0 May14 ?        00:00:00 [cpuhp/0]
root          15       2  0 May14 ?        00:00:00 [kdevtmpfs]
root          16       2  0 May14 ?        00:00:00 [netns]
root          17       2  0 May14 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 May14 ?        00:00:00 [kauditd]
root          19       2  0 May14 ?        00:00:04 [khungtaskd]
root          20       2  0 May14 ?        00:00:00 [oom_reaper]
root          21       2  0 May14 ?        00:00:00 [writeback]
root          22       2  0 May14 ?        00:00:00 [kcompactd0]
root          23       2  0 May14 ?        00:00:00 [ksmd]
root          24       2  0 May14 ?        00:00:08 [khugepaged]
root          70       2  0 May14 ?        00:00:00 [kintegrityd]
root          71       2  0 May14 ?        00:00:00 [kblockd]
root          72       2  0 May14 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 May14 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 May14 ?        00:00:00 [ata_sff]
root          75       2  0 May14 ?        00:00:00 [md]
root          76       2  0 May14 ?        00:00:00 [edac-poller]
root          77       2  0 May14 ?        00:00:00 [devfreq_wq]
root          78       2  0 May14 ?        00:00:00 [watchdogd]
root          81       2  0 May14 ?        00:00:14 [kswapd0]
root          82       2  0 May14 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 May14 ?        00:00:00 [kthrotld]
root          85       2  0 May14 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 May14 ?        00:00:00 [scsi_eh_0]
root          87       2  0 May14 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 May14 ?        00:00:00 [scsi_eh_1]
root          89       2  0 May14 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 May14 ?        00:00:00 [vfio-irqfd-clea]
root          92       2  0 May14 ?        00:00:00 [ipv6_addrconf]
root         101       2  0 May14 ?        00:00:00 [kstrp]
root         104       2  0 May14 ?        00:00:00 [kworker/u3:0]
root         117       2  0 May14 ?        00:00:00 [charger_manager]
root         151       2  0 May14 ?        00:00:00 [scsi_eh_2]
root         152       2  0 May14 ?        00:00:00 [scsi_tmf_2]
root         153       2  0 May14 ?        00:00:41 [kworker/0:1H-kblockd]
root         161       2  0 May14 ?        00:00:00 [cryptd]
root         217       2  0 May14 ?        00:00:00 [raid5wq]
root         257       2  0 May14 ?        00:00:46 [jbd2/vda1-8]
root         258       2  0 May14 ?        00:00:00 [ext4-rsv-conver]
root         420       2  0 May14 ?        00:00:00 [kaluad]
root         421       2  0 May14 ?        00:00:00 [kmpath_rdacd]
root         422       2  0 May14 ?        00:00:00 [kmpathd]
root         423       2  0 May14 ?        00:00:00 [kmpath_handlerd]
root         424       1  0 May14 ?        00:05:08 /sbin/multipathd -d -s
root         436       2  0 May14 ?        00:00:00 [loop0]
root         441       2  0 May14 ?        00:00:00 [loop2]
root         443       2  0 May14 ?        00:00:00 [loop4]
root         444       2  0 May14 ?        00:00:00 [loop5]
root         559       1  0 May14 ?        00:03:30 /usr/lib/accountsservice/accounts-daemon
message+     564       1  0 May14 ?        00:00:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog       574       1  0 May14 ?        00:02:21 /usr/sbin/rsyslogd -n -iNONE
daemon       585       1  0 May14 ?        00:00:00 /usr/sbin/atd -f
root         593       1  0 May14 ?        01:04:56 /usr/bin/containerd
root         599       1  0 May14 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         604       1  0 May14 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         758       1  0 May14 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       71376       2  0 May18 ?        00:00:00 [loop6]
root      443738       2  0 Jun04 ?        00:00:00 [xfsalloc]
root      443741       2  0 Jun04 ?        00:00:00 [xfs_mru_cache]
root      664495       2  0 Jun14 ?        00:00:00 [loop3]
root      827866       1  0 Jun22 ?        00:00:48 /usr/sbin/apache2 -k start
root      828083       2  0 Jun22 ?        00:00:00 bpfilter_umh
root      828867       2  0 Jun22 ?        00:00:00 [loop7]
root      986726       2  0 Jun29 ?        00:00:00 [loop8]
root      986763       1  0 Jun29 ?        00:00:23 /usr/lib/snapd/snapd
root     1021253       1  0 Jul01 ?        00:00:12 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root     1021689       1  0 Jul01 ?        00:00:25 rsync
root     1021982       1  0 Jul01 ?        00:00:00 /bin/bash ./go
www-data 1058342  827866  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1058343  827866  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1058344  827866  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1058345  827866  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1058348  827866  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1059181  827866  0 00:38 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1059182  827866  0 00:38 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1059183  827866  0 00:38 ?        00:00:00 /usr/sbin/apache2 -k start
root     1059410       1  0 01:01 ?        00:00:00 /usr/sbin/cron -f
systemd+ 1059417       1  0 01:01 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+ 1059438       1  0 01:01 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+ 1059444       1  0 01:01 ?        00:00:00 /lib/systemd/systemd-resolved
root     1059465       1  0 01:01 ?        00:00:00 /lib/systemd/systemd-udevd
root     1059470       1  0 01:01 ?        00:00:00 /lib/systemd/systemd-logind
root     1059471       1  0 01:01 ?        00:00:10 /lib/systemd/systemd-journald
root     1060518       1 45 01:01 ?        08:51:04 ./kswapd0
root     1064207       1  0 03:21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
www-data 1072996  827866  0 13:43 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 1072997  827866  0 13:43 ?        00:00:00 /usr/sbin/apache2 -k start
root     1074216 1021982  0 16:54 ?        00:00:00 timeout 9h ./tsm -t 535 -f 1 -s 12 -S 9 -p 0 -d 1 p ip
root     1074217 1074216  0 16:54 ?        00:00:00 /bin/bash ./tsm -t 535 -f 1 -s 12 -S 9 -p 0 -d 1 p ip
root     1074221 1074217  1 16:54 ?        00:02:34 /tmp/.X25-unix/.rsync/c/lib/64/tsm --library-path /tmp/.X25-unix/.rsync/c/lib/64/ /usr/sbin/httpd rsync/c/tsm64 -t 535 -f 1 -s 12 -S 9 -p 0 -d 1 p ip
root     1076393       2  0 19:25 ?        00:00:00 [kworker/u2:2-events_unbound]
root     1076587       2  0 19:37 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root     1077158       2  0 20:08 ?        00:00:00 [kworker/u2:0-events_power_efficient]
root     1077240       2  0 20:09 ?        00:00:00 [kworker/0:0-events]
root     1077303 1021253  0 20:15 ?        00:00:00 sshd: root@pts/0
root     1077318       1  0 20:15 ?        00:00:00 /lib/systemd/systemd --user
root     1077319       2  0 20:15 ?        00:00:00 [kworker/0:2-mm_percpu_wq]
root     1077320 1077318  0 20:15 ?        00:00:00 (sd-pam)
root     1077414 1077303  0 20:15 pts/0    00:00:00 -bash
root     1077442       2  0 20:15 ?        00:00:00 [kworker/u2:1]
root     1077483 1077414  0 20:19 pts/0    00:00:00 ps -ef
